<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,320)" to="(230,330)"/>
    <wire from="(440,330)" to="(440,510)"/>
    <wire from="(230,330)" to="(350,330)"/>
    <wire from="(50,170)" to="(50,310)"/>
    <wire from="(220,320)" to="(220,420)"/>
    <wire from="(110,320)" to="(110,390)"/>
    <wire from="(440,510)" to="(490,510)"/>
    <wire from="(50,310)" to="(90,310)"/>
    <wire from="(80,380)" to="(100,380)"/>
    <wire from="(100,320)" to="(100,380)"/>
    <wire from="(380,330)" to="(440,330)"/>
    <wire from="(80,380)" to="(80,390)"/>
    <comp lib="5" loc="(90,310)" name="Keyboard"/>
    <comp lib="0" loc="(220,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,330)" name="Player"/>
    <comp lib="5" loc="(490,200)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Player">
    <a name="circuit" val="Player"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,350)" to="(690,350)"/>
    <wire from="(410,330)" to="(410,390)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(120,400)" to="(120,480)"/>
    <wire from="(120,340)" to="(350,340)"/>
    <wire from="(700,380)" to="(700,400)"/>
    <wire from="(670,350)" to="(670,390)"/>
    <wire from="(390,470)" to="(490,470)"/>
    <wire from="(550,390)" to="(670,390)"/>
    <wire from="(330,460)" to="(350,460)"/>
    <wire from="(820,370)" to="(850,370)"/>
    <wire from="(120,480)" to="(350,480)"/>
    <wire from="(100,400)" to="(120,400)"/>
    <wire from="(770,410)" to="(820,410)"/>
    <wire from="(120,340)" to="(120,400)"/>
    <wire from="(720,360)" to="(760,360)"/>
    <wire from="(490,400)" to="(490,470)"/>
    <wire from="(770,380)" to="(770,410)"/>
    <wire from="(550,400)" to="(700,400)"/>
    <wire from="(490,400)" to="(520,400)"/>
    <wire from="(410,390)" to="(520,390)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(820,370)" to="(820,410)"/>
    <comp lib="0" loc="(330,320)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x61"/>
    </comp>
    <comp loc="(760,360)" name="PlayerMovement"/>
    <comp lib="3" loc="(390,470)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(850,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(550,390)" name="PlayerMovSelect"/>
    <comp lib="0" loc="(330,460)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x64"/>
    </comp>
    <comp lib="4" loc="(720,360)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="3" loc="(390,330)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
  <circuit name="PlayerMovSelect">
    <a name="circuit" val="PlayerMovSelect"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(80,40)" to="(100,40)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(60,70)" to="(100,70)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(120,40)" to="(160,40)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(80,90)" to="(160,90)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(210,80)" to="(210,90)"/>
    <wire from="(210,110)" to="(210,130)"/>
    <wire from="(80,90)" to="(80,140)"/>
    <wire from="(60,120)" to="(160,120)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(190,30)" to="(280,30)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(120,140)" to="(160,140)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="siguiente"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="anterior"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="RandomSystem">
    <a name="circuit" val="RandomSystem"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(840,370)" to="(920,370)"/>
    <wire from="(130,290)" to="(350,290)"/>
    <wire from="(230,380)" to="(230,470)"/>
    <wire from="(670,440)" to="(730,440)"/>
    <wire from="(810,400)" to="(810,440)"/>
    <wire from="(380,480)" to="(500,480)"/>
    <wire from="(810,400)" to="(820,400)"/>
    <wire from="(130,400)" to="(350,400)"/>
    <wire from="(580,520)" to="(700,520)"/>
    <wire from="(380,390)" to="(500,390)"/>
    <wire from="(770,440)" to="(810,440)"/>
    <wire from="(700,390)" to="(730,390)"/>
    <wire from="(230,380)" to="(350,380)"/>
    <wire from="(380,280)" to="(500,280)"/>
    <wire from="(230,270)" to="(350,270)"/>
    <wire from="(130,490)" to="(350,490)"/>
    <wire from="(700,390)" to="(700,520)"/>
    <wire from="(230,470)" to="(230,620)"/>
    <wire from="(580,430)" to="(670,430)"/>
    <wire from="(770,390)" to="(820,390)"/>
    <wire from="(810,380)" to="(820,380)"/>
    <wire from="(810,340)" to="(810,380)"/>
    <wire from="(670,430)" to="(670,440)"/>
    <wire from="(770,340)" to="(810,340)"/>
    <wire from="(580,320)" to="(580,340)"/>
    <wire from="(230,470)" to="(350,470)"/>
    <wire from="(580,340)" to="(730,340)"/>
    <wire from="(230,270)" to="(230,380)"/>
    <comp lib="0" loc="(770,440)" name="Bit Extender">
      <a name="out_width" val="10"/>
    </comp>
    <comp lib="2" loc="(500,280)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(380,280)" name="Random">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(580,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(380,480)" name="Random">
      <a name="width" val="3"/>
    </comp>
    <comp lib="5" loc="(920,370)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
    </comp>
    <comp lib="2" loc="(500,390)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(230,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(380,390)" name="Random">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(770,340)" name="Bit Extender">
      <a name="out_width" val="11"/>
    </comp>
    <comp lib="0" loc="(840,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(500,480)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(770,390)" name="Bit Extender">
      <a name="out_width" val="11"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,520)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="PlayerMovement">
    <a name="circuit" val="PlayerMovement"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(930,360)" to="(940,360)"/>
    <wire from="(800,620)" to="(810,620)"/>
    <wire from="(1060,100)" to="(1070,100)"/>
    <wire from="(990,240)" to="(1000,240)"/>
    <wire from="(1090,60)" to="(1090,660)"/>
    <wire from="(890,460)" to="(890,660)"/>
    <wire from="(840,560)" to="(840,660)"/>
    <wire from="(810,620)" to="(810,660)"/>
    <wire from="(740,680)" to="(800,680)"/>
    <wire from="(880,480)" to="(880,660)"/>
    <wire from="(1020,200)" to="(1020,660)"/>
    <wire from="(1030,160)" to="(1040,160)"/>
    <wire from="(970,280)" to="(980,280)"/>
    <wire from="(900,420)" to="(910,420)"/>
    <wire from="(940,360)" to="(940,660)"/>
    <wire from="(1040,160)" to="(1040,660)"/>
    <wire from="(1050,120)" to="(1060,120)"/>
    <wire from="(1010,220)" to="(1010,660)"/>
    <wire from="(950,320)" to="(960,320)"/>
    <wire from="(820,580)" to="(830,580)"/>
    <wire from="(860,500)" to="(870,500)"/>
    <wire from="(920,400)" to="(920,660)"/>
    <wire from="(950,340)" to="(950,660)"/>
    <wire from="(910,420)" to="(910,660)"/>
    <wire from="(960,700)" to="(960,720)"/>
    <wire from="(880,460)" to="(890,460)"/>
    <wire from="(860,520)" to="(860,660)"/>
    <wire from="(840,540)" to="(850,540)"/>
    <wire from="(920,380)" to="(930,380)"/>
    <wire from="(1090,40)" to="(1100,40)"/>
    <wire from="(970,300)" to="(970,660)"/>
    <wire from="(850,540)" to="(850,660)"/>
    <wire from="(910,400)" to="(920,400)"/>
    <wire from="(810,600)" to="(820,600)"/>
    <wire from="(800,640)" to="(800,660)"/>
    <wire from="(960,320)" to="(960,660)"/>
    <wire from="(870,500)" to="(870,660)"/>
    <wire from="(1070,80)" to="(1080,80)"/>
    <wire from="(980,260)" to="(990,260)"/>
    <wire from="(1050,140)" to="(1050,660)"/>
    <wire from="(1080,80)" to="(1080,660)"/>
    <wire from="(1000,220)" to="(1010,220)"/>
    <wire from="(890,440)" to="(900,440)"/>
    <wire from="(1020,180)" to="(1030,180)"/>
    <wire from="(790,640)" to="(800,640)"/>
    <wire from="(900,440)" to="(900,660)"/>
    <wire from="(1100,20)" to="(1110,20)"/>
    <wire from="(820,600)" to="(820,660)"/>
    <wire from="(1110,20)" to="(1110,660)"/>
    <wire from="(960,300)" to="(970,300)"/>
    <wire from="(1070,100)" to="(1070,660)"/>
    <wire from="(850,520)" to="(860,520)"/>
    <wire from="(830,560)" to="(840,560)"/>
    <wire from="(1040,140)" to="(1050,140)"/>
    <wire from="(940,340)" to="(950,340)"/>
    <wire from="(1100,40)" to="(1100,660)"/>
    <wire from="(980,280)" to="(980,660)"/>
    <wire from="(1000,240)" to="(1000,660)"/>
    <wire from="(1030,180)" to="(1030,660)"/>
    <wire from="(830,580)" to="(830,660)"/>
    <wire from="(990,260)" to="(990,660)"/>
    <wire from="(1010,200)" to="(1020,200)"/>
    <wire from="(1080,60)" to="(1090,60)"/>
    <wire from="(870,480)" to="(880,480)"/>
    <wire from="(1060,120)" to="(1060,660)"/>
    <wire from="(930,380)" to="(930,660)"/>
    <comp lib="0" loc="(970,280)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x3800"/>
    </comp>
    <comp lib="0" loc="(950,320)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xe000"/>
    </comp>
    <comp lib="0" loc="(930,360)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x38000"/>
    </comp>
    <comp lib="0" loc="(860,500)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x1c00000"/>
    </comp>
    <comp lib="0" loc="(960,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1080,60)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(810,600)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x38000000"/>
    </comp>
    <comp lib="0" loc="(1100,20)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xc0000001"/>
    </comp>
    <comp lib="0" loc="(1090,40)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x80000003"/>
    </comp>
    <comp lib="0" loc="(890,440)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x380000"/>
    </comp>
    <comp lib="0" loc="(940,340)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x1c000"/>
    </comp>
    <comp lib="0" loc="(1010,200)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x380"/>
    </comp>
    <comp lib="0" loc="(1060,100)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x1c"/>
    </comp>
    <comp lib="0" loc="(1050,120)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x38"/>
    </comp>
    <comp lib="0" loc="(980,260)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x1c00"/>
    </comp>
    <comp lib="0" loc="(800,620)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x70000000"/>
    </comp>
    <comp lib="0" loc="(820,580)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x1c000000"/>
    </comp>
    <comp lib="0" loc="(830,560)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xe000000"/>
    </comp>
    <comp lib="0" loc="(850,520)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x3800000"/>
    </comp>
    <comp lib="0" loc="(870,480)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xe00000"/>
    </comp>
    <comp lib="0" loc="(1000,220)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x700"/>
    </comp>
    <comp lib="0" loc="(880,460)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x700000"/>
    </comp>
    <comp lib="0" loc="(740,680)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(960,300)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x7000"/>
    </comp>
    <comp lib="0" loc="(920,380)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x70000"/>
    </comp>
    <comp lib="0" loc="(1020,180)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x1c0"/>
    </comp>
    <comp lib="0" loc="(790,640)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xe0000000"/>
    </comp>
    <comp lib="2" loc="(960,700)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,80)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(1040,140)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x70"/>
    </comp>
    <comp lib="0" loc="(1030,160)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xe0"/>
    </comp>
    <comp lib="0" loc="(840,540)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x7000000"/>
    </comp>
    <comp lib="0" loc="(910,400)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xe0000"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xe00"/>
    </comp>
    <comp lib="0" loc="(900,420)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x1c0000"/>
    </comp>
  </circuit>
</project>
