<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(930,360)" to="(940,360)"/>
    <wire from="(800,620)" to="(810,620)"/>
    <wire from="(1060,100)" to="(1070,100)"/>
    <wire from="(990,240)" to="(1000,240)"/>
    <wire from="(1090,60)" to="(1090,660)"/>
    <wire from="(890,460)" to="(890,660)"/>
    <wire from="(840,560)" to="(840,660)"/>
    <wire from="(810,620)" to="(810,660)"/>
    <wire from="(740,680)" to="(800,680)"/>
    <wire from="(880,480)" to="(880,660)"/>
    <wire from="(1020,200)" to="(1020,660)"/>
    <wire from="(1030,160)" to="(1040,160)"/>
    <wire from="(970,280)" to="(980,280)"/>
    <wire from="(940,360)" to="(940,660)"/>
    <wire from="(900,420)" to="(910,420)"/>
    <wire from="(1040,160)" to="(1040,660)"/>
    <wire from="(1050,120)" to="(1060,120)"/>
    <wire from="(1010,220)" to="(1010,660)"/>
    <wire from="(950,320)" to="(960,320)"/>
    <wire from="(820,580)" to="(830,580)"/>
    <wire from="(860,500)" to="(870,500)"/>
    <wire from="(920,400)" to="(920,660)"/>
    <wire from="(950,340)" to="(950,660)"/>
    <wire from="(910,420)" to="(910,660)"/>
    <wire from="(960,700)" to="(960,720)"/>
    <wire from="(880,460)" to="(890,460)"/>
    <wire from="(920,380)" to="(930,380)"/>
    <wire from="(860,520)" to="(860,660)"/>
    <wire from="(840,540)" to="(850,540)"/>
    <wire from="(1090,40)" to="(1100,40)"/>
    <wire from="(970,300)" to="(970,660)"/>
    <wire from="(850,540)" to="(850,660)"/>
    <wire from="(910,400)" to="(920,400)"/>
    <wire from="(810,600)" to="(820,600)"/>
    <wire from="(800,640)" to="(800,660)"/>
    <wire from="(960,320)" to="(960,660)"/>
    <wire from="(870,500)" to="(870,660)"/>
    <wire from="(1070,80)" to="(1080,80)"/>
    <wire from="(980,260)" to="(990,260)"/>
    <wire from="(1050,140)" to="(1050,660)"/>
    <wire from="(1080,80)" to="(1080,660)"/>
    <wire from="(1000,220)" to="(1010,220)"/>
    <wire from="(890,440)" to="(900,440)"/>
    <wire from="(1020,180)" to="(1030,180)"/>
    <wire from="(790,640)" to="(800,640)"/>
    <wire from="(900,440)" to="(900,660)"/>
    <wire from="(1100,20)" to="(1110,20)"/>
    <wire from="(820,600)" to="(820,660)"/>
    <wire from="(1110,20)" to="(1110,660)"/>
    <wire from="(960,300)" to="(970,300)"/>
    <wire from="(1070,100)" to="(1070,660)"/>
    <wire from="(850,520)" to="(860,520)"/>
    <wire from="(1040,140)" to="(1050,140)"/>
    <wire from="(830,560)" to="(840,560)"/>
    <wire from="(1100,40)" to="(1100,660)"/>
    <wire from="(980,280)" to="(980,660)"/>
    <wire from="(940,340)" to="(950,340)"/>
    <wire from="(1030,180)" to="(1030,660)"/>
    <wire from="(1000,240)" to="(1000,660)"/>
    <wire from="(830,580)" to="(830,660)"/>
    <wire from="(1010,200)" to="(1020,200)"/>
    <wire from="(990,260)" to="(990,660)"/>
    <wire from="(1080,60)" to="(1090,60)"/>
    <wire from="(870,480)" to="(880,480)"/>
    <wire from="(1060,120)" to="(1060,660)"/>
    <wire from="(930,380)" to="(930,660)"/>
    <comp lib="0" loc="(1010,200)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x380"/>
    </comp>
    <comp lib="0" loc="(1060,100)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x1c"/>
    </comp>
    <comp lib="0" loc="(1050,120)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x38"/>
    </comp>
    <comp lib="0" loc="(880,460)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x700000"/>
    </comp>
    <comp lib="0" loc="(1090,40)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x80000003"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xe00"/>
    </comp>
    <comp lib="0" loc="(950,320)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xe000"/>
    </comp>
    <comp lib="0" loc="(740,680)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,580)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x1c000000"/>
    </comp>
    <comp lib="0" loc="(1080,60)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(840,540)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x7000000"/>
    </comp>
    <comp lib="0" loc="(870,480)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xe00000"/>
    </comp>
    <comp lib="0" loc="(1070,80)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(1100,20)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xc0000001"/>
    </comp>
    <comp lib="0" loc="(860,500)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x1c00000"/>
    </comp>
    <comp lib="0" loc="(790,640)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xe0000000"/>
    </comp>
    <comp lib="0" loc="(1030,160)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xe0"/>
    </comp>
    <comp lib="0" loc="(920,380)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x70000"/>
    </comp>
    <comp lib="2" loc="(960,700)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,560)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xe000000"/>
    </comp>
    <comp lib="0" loc="(910,400)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xe0000"/>
    </comp>
    <comp lib="0" loc="(1000,220)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x700"/>
    </comp>
    <comp lib="0" loc="(960,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(970,280)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x3800"/>
    </comp>
    <comp lib="0" loc="(810,600)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x38000000"/>
    </comp>
    <comp lib="0" loc="(890,440)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x380000"/>
    </comp>
    <comp lib="0" loc="(930,360)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x38000"/>
    </comp>
    <comp lib="0" loc="(850,520)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x3800000"/>
    </comp>
    <comp lib="0" loc="(900,420)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x1c0000"/>
    </comp>
    <comp lib="0" loc="(1040,140)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x70"/>
    </comp>
    <comp lib="0" loc="(940,340)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x1c000"/>
    </comp>
    <comp lib="0" loc="(1020,180)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x1c0"/>
    </comp>
    <comp lib="0" loc="(980,260)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x1c00"/>
    </comp>
    <comp lib="0" loc="(960,300)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x7000"/>
    </comp>
    <comp lib="0" loc="(800,620)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x70000000"/>
    </comp>
  </circuit>
</project>
