<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,650)" to="(690,660)"/>
    <wire from="(240,370)" to="(240,440)"/>
    <wire from="(420,520)" to="(420,530)"/>
    <wire from="(240,510)" to="(280,510)"/>
    <wire from="(410,520)" to="(410,620)"/>
    <wire from="(540,300)" to="(690,300)"/>
    <wire from="(310,480)" to="(660,480)"/>
    <wire from="(710,410)" to="(740,410)"/>
    <wire from="(710,430)" to="(740,430)"/>
    <wire from="(710,450)" to="(740,450)"/>
    <wire from="(710,470)" to="(740,470)"/>
    <wire from="(710,370)" to="(740,370)"/>
    <wire from="(710,390)" to="(740,390)"/>
    <wire from="(710,350)" to="(740,350)"/>
    <wire from="(710,330)" to="(740,330)"/>
    <wire from="(270,580)" to="(290,580)"/>
    <wire from="(660,660)" to="(690,660)"/>
    <wire from="(710,570)" to="(740,570)"/>
    <wire from="(710,490)" to="(740,490)"/>
    <wire from="(710,510)" to="(740,510)"/>
    <wire from="(710,610)" to="(740,610)"/>
    <wire from="(710,630)" to="(740,630)"/>
    <wire from="(710,590)" to="(740,590)"/>
    <wire from="(710,550)" to="(740,550)"/>
    <wire from="(710,530)" to="(740,530)"/>
    <wire from="(660,480)" to="(660,660)"/>
    <wire from="(300,520)" to="(300,590)"/>
    <wire from="(240,440)" to="(240,510)"/>
    <wire from="(420,530)" to="(540,530)"/>
    <wire from="(270,580)" to="(270,590)"/>
    <wire from="(690,300)" to="(690,320)"/>
    <wire from="(710,440)" to="(740,440)"/>
    <wire from="(710,420)" to="(740,420)"/>
    <wire from="(710,460)" to="(740,460)"/>
    <wire from="(710,480)" to="(740,480)"/>
    <wire from="(710,380)" to="(740,380)"/>
    <wire from="(710,400)" to="(740,400)"/>
    <wire from="(710,340)" to="(740,340)"/>
    <wire from="(710,360)" to="(740,360)"/>
    <wire from="(710,580)" to="(740,580)"/>
    <wire from="(710,600)" to="(740,600)"/>
    <wire from="(710,520)" to="(740,520)"/>
    <wire from="(710,500)" to="(740,500)"/>
    <wire from="(710,620)" to="(740,620)"/>
    <wire from="(710,640)" to="(740,640)"/>
    <wire from="(710,560)" to="(740,560)"/>
    <wire from="(710,540)" to="(740,540)"/>
    <wire from="(310,440)" to="(310,480)"/>
    <wire from="(540,300)" to="(540,530)"/>
    <wire from="(290,520)" to="(290,580)"/>
    <wire from="(240,440)" to="(310,440)"/>
    <comp loc="(710,330)" name="WorldProcess"/>
    <comp lib="0" loc="(410,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(280,510)" name="Keyboard"/>
    <comp lib="0" loc="(300,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(740,330)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="128 HZ"/>
    </comp>
  </circuit>
  <circuit name="Player">
    <a name="circuit" val="Player"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,390)" to="(670,390)"/>
    <wire from="(490,400)" to="(490,470)"/>
    <wire from="(670,350)" to="(670,390)"/>
    <wire from="(550,400)" to="(700,400)"/>
    <wire from="(820,370)" to="(820,410)"/>
    <wire from="(770,410)" to="(820,410)"/>
    <wire from="(490,400)" to="(520,400)"/>
    <wire from="(670,350)" to="(690,350)"/>
    <wire from="(330,460)" to="(350,460)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(100,400)" to="(120,400)"/>
    <wire from="(820,370)" to="(850,370)"/>
    <wire from="(120,400)" to="(120,480)"/>
    <wire from="(720,360)" to="(760,360)"/>
    <wire from="(410,390)" to="(520,390)"/>
    <wire from="(770,380)" to="(770,410)"/>
    <wire from="(120,340)" to="(350,340)"/>
    <wire from="(120,480)" to="(350,480)"/>
    <wire from="(410,330)" to="(410,390)"/>
    <wire from="(390,470)" to="(490,470)"/>
    <wire from="(120,340)" to="(120,400)"/>
    <wire from="(700,380)" to="(700,400)"/>
    <comp loc="(550,390)" name="PlayerMovSelect"/>
    <comp loc="(760,360)" name="PlayerMovement"/>
    <comp lib="0" loc="(330,320)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x61"/>
    </comp>
    <comp lib="4" loc="(720,360)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(850,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(390,330)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(390,470)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(330,460)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x64"/>
    </comp>
  </circuit>
  <circuit name="PlayerMovSelect">
    <a name="circuit" val="PlayerMovSelect"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,80)" to="(210,90)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(210,110)" to="(210,130)"/>
    <wire from="(60,70)" to="(100,70)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(120,40)" to="(160,40)"/>
    <wire from="(120,140)" to="(160,140)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(60,120)" to="(160,120)"/>
    <wire from="(190,30)" to="(280,30)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(80,40)" to="(100,40)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(80,90)" to="(160,90)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(80,90)" to="(80,140)"/>
    <comp lib="1" loc="(120,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="siguiente"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="anterior"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="RandomSystem">
    <a name="circuit" val="RandomSystem"/>
    <a name="clabel" val="at"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,430)" to="(670,440)"/>
    <wire from="(580,520)" to="(700,520)"/>
    <wire from="(770,390)" to="(820,390)"/>
    <wire from="(230,470)" to="(230,540)"/>
    <wire from="(700,390)" to="(700,520)"/>
    <wire from="(230,380)" to="(350,380)"/>
    <wire from="(230,270)" to="(350,270)"/>
    <wire from="(230,470)" to="(350,470)"/>
    <wire from="(380,390)" to="(500,390)"/>
    <wire from="(380,280)" to="(500,280)"/>
    <wire from="(670,440)" to="(730,440)"/>
    <wire from="(380,480)" to="(500,480)"/>
    <wire from="(770,440)" to="(810,440)"/>
    <wire from="(770,340)" to="(810,340)"/>
    <wire from="(230,380)" to="(230,470)"/>
    <wire from="(580,320)" to="(580,340)"/>
    <wire from="(130,540)" to="(230,540)"/>
    <wire from="(580,340)" to="(730,340)"/>
    <wire from="(810,400)" to="(810,440)"/>
    <wire from="(810,340)" to="(810,380)"/>
    <wire from="(130,290)" to="(350,290)"/>
    <wire from="(130,400)" to="(350,400)"/>
    <wire from="(130,490)" to="(350,490)"/>
    <wire from="(700,390)" to="(730,390)"/>
    <wire from="(230,270)" to="(230,380)"/>
    <wire from="(580,430)" to="(670,430)"/>
    <wire from="(810,400)" to="(820,400)"/>
    <wire from="(810,380)" to="(820,380)"/>
    <wire from="(840,370)" to="(920,370)"/>
    <comp lib="0" loc="(130,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reloj"/>
    </comp>
    <comp lib="4" loc="(380,480)" name="Random">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(580,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Constant"/>
    <comp lib="0" loc="(840,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(770,440)" name="Bit Extender">
      <a name="out_width" val="10"/>
    </comp>
    <comp lib="4" loc="(380,280)" name="Random">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Constant"/>
    <comp lib="4" loc="(380,390)" name="Random">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(920,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(500,390)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Constant"/>
    <comp lib="2" loc="(500,280)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(770,340)" name="Bit Extender">
      <a name="out_width" val="11"/>
    </comp>
    <comp lib="2" loc="(500,480)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(770,390)" name="Bit Extender">
      <a name="out_width" val="11"/>
    </comp>
    <comp lib="0" loc="(580,520)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="PlayerMovement">
    <a name="circuit" val="PlayerMovement"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(860,520)" to="(860,660)"/>
    <wire from="(890,460)" to="(890,660)"/>
    <wire from="(1090,60)" to="(1090,660)"/>
    <wire from="(920,400)" to="(920,660)"/>
    <wire from="(1060,120)" to="(1060,660)"/>
    <wire from="(950,340)" to="(950,660)"/>
    <wire from="(800,640)" to="(800,660)"/>
    <wire from="(960,700)" to="(960,720)"/>
    <wire from="(830,580)" to="(830,660)"/>
    <wire from="(940,360)" to="(940,660)"/>
    <wire from="(1060,100)" to="(1070,100)"/>
    <wire from="(970,300)" to="(970,660)"/>
    <wire from="(1100,20)" to="(1110,20)"/>
    <wire from="(1080,60)" to="(1090,60)"/>
    <wire from="(1000,240)" to="(1000,660)"/>
    <wire from="(1030,180)" to="(1030,660)"/>
    <wire from="(820,600)" to="(820,660)"/>
    <wire from="(850,540)" to="(850,660)"/>
    <wire from="(920,380)" to="(930,380)"/>
    <wire from="(980,260)" to="(990,260)"/>
    <wire from="(960,300)" to="(970,300)"/>
    <wire from="(940,340)" to="(950,340)"/>
    <wire from="(880,480)" to="(880,660)"/>
    <wire from="(1000,220)" to="(1010,220)"/>
    <wire from="(1020,180)" to="(1030,180)"/>
    <wire from="(1040,140)" to="(1050,140)"/>
    <wire from="(800,620)" to="(810,620)"/>
    <wire from="(820,580)" to="(830,580)"/>
    <wire from="(840,540)" to="(850,540)"/>
    <wire from="(900,420)" to="(910,420)"/>
    <wire from="(860,500)" to="(870,500)"/>
    <wire from="(880,460)" to="(890,460)"/>
    <wire from="(910,420)" to="(910,660)"/>
    <wire from="(1020,200)" to="(1020,660)"/>
    <wire from="(1050,140)" to="(1050,660)"/>
    <wire from="(740,680)" to="(800,680)"/>
    <wire from="(1110,20)" to="(1110,660)"/>
    <wire from="(900,440)" to="(900,660)"/>
    <wire from="(1080,80)" to="(1080,660)"/>
    <wire from="(930,380)" to="(930,660)"/>
    <wire from="(960,320)" to="(960,660)"/>
    <wire from="(990,260)" to="(990,660)"/>
    <wire from="(1070,100)" to="(1070,660)"/>
    <wire from="(810,620)" to="(810,660)"/>
    <wire from="(1090,40)" to="(1100,40)"/>
    <wire from="(1070,80)" to="(1080,80)"/>
    <wire from="(840,560)" to="(840,660)"/>
    <wire from="(870,500)" to="(870,660)"/>
    <wire from="(980,280)" to="(980,660)"/>
    <wire from="(1010,220)" to="(1010,660)"/>
    <wire from="(930,360)" to="(940,360)"/>
    <wire from="(970,280)" to="(980,280)"/>
    <wire from="(950,320)" to="(960,320)"/>
    <wire from="(990,240)" to="(1000,240)"/>
    <wire from="(1030,160)" to="(1040,160)"/>
    <wire from="(1050,120)" to="(1060,120)"/>
    <wire from="(1010,200)" to="(1020,200)"/>
    <wire from="(810,600)" to="(820,600)"/>
    <wire from="(790,640)" to="(800,640)"/>
    <wire from="(830,560)" to="(840,560)"/>
    <wire from="(1040,160)" to="(1040,660)"/>
    <wire from="(910,400)" to="(920,400)"/>
    <wire from="(890,440)" to="(900,440)"/>
    <wire from="(850,520)" to="(860,520)"/>
    <wire from="(870,480)" to="(880,480)"/>
    <wire from="(1100,40)" to="(1100,660)"/>
    <comp lib="0" loc="(1010,200)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x380"/>
    </comp>
    <comp lib="0" loc="(1090,40)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x80000003"/>
    </comp>
    <comp lib="0" loc="(810,600)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x38000000"/>
    </comp>
    <comp lib="0" loc="(960,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,140)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x70"/>
    </comp>
    <comp lib="0" loc="(1030,160)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xe0"/>
    </comp>
    <comp lib="0" loc="(910,400)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xe0000"/>
    </comp>
    <comp lib="0" loc="(850,520)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x3800000"/>
    </comp>
    <comp lib="0" loc="(1100,20)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xc0000001"/>
    </comp>
    <comp lib="0" loc="(970,280)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x3800"/>
    </comp>
    <comp lib="0" loc="(880,460)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x700000"/>
    </comp>
    <comp lib="0" loc="(960,300)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x7000"/>
    </comp>
    <comp lib="0" loc="(870,480)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xe00000"/>
    </comp>
    <comp lib="2" loc="(960,700)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,260)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x1c00"/>
    </comp>
    <comp lib="0" loc="(860,500)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x1c00000"/>
    </comp>
    <comp lib="0" loc="(1050,120)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x38"/>
    </comp>
    <comp lib="0" loc="(1060,100)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x1c"/>
    </comp>
    <comp lib="0" loc="(950,320)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xe000"/>
    </comp>
    <comp lib="0" loc="(920,380)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x70000"/>
    </comp>
    <comp lib="0" loc="(830,560)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xe000000"/>
    </comp>
    <comp lib="0" loc="(900,420)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x1c0000"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xe00"/>
    </comp>
    <comp lib="0" loc="(840,540)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x7000000"/>
    </comp>
    <comp lib="0" loc="(930,360)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x38000"/>
    </comp>
    <comp lib="0" loc="(1020,180)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x1c0"/>
    </comp>
    <comp lib="0" loc="(940,340)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x1c000"/>
    </comp>
    <comp lib="0" loc="(820,580)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x1c000000"/>
    </comp>
    <comp lib="0" loc="(1000,220)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x700"/>
    </comp>
    <comp lib="0" loc="(1080,60)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(740,680)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,620)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x70000000"/>
    </comp>
    <comp lib="0" loc="(790,640)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xe0000000"/>
    </comp>
    <comp lib="0" loc="(1070,80)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(890,440)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x380000"/>
    </comp>
  </circuit>
  <circuit name="WorldProcess">
    <a name="circuit" val="WorldProcess"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1770,2870)" to="(2510,2870)"/>
    <wire from="(1830,540)" to="(2510,540)"/>
    <wire from="(1600,1400)" to="(1890,1400)"/>
    <wire from="(1600,1480)" to="(1890,1480)"/>
    <wire from="(920,1430)" to="(980,1430)"/>
    <wire from="(1790,1580)" to="(1790,2690)"/>
    <wire from="(1920,1350)" to="(1920,1430)"/>
    <wire from="(1600,1470)" to="(1900,1470)"/>
    <wire from="(1600,1420)" to="(1910,1420)"/>
    <wire from="(1600,1460)" to="(1910,1460)"/>
    <wire from="(950,1520)" to="(1180,1520)"/>
    <wire from="(1180,1460)" to="(1560,1460)"/>
    <wire from="(1880,990)" to="(2510,990)"/>
    <wire from="(1600,1450)" to="(1920,1450)"/>
    <wire from="(1840,1530)" to="(1840,2240)"/>
    <wire from="(1890,1080)" to="(1890,1400)"/>
    <wire from="(1870,1970)" to="(2510,1970)"/>
    <wire from="(1180,1460)" to="(1180,1510)"/>
    <wire from="(1600,1510)" to="(1860,1510)"/>
    <wire from="(1180,1520)" to="(1180,1700)"/>
    <wire from="(1850,1520)" to="(1850,2150)"/>
    <wire from="(1820,450)" to="(1820,1330)"/>
    <wire from="(950,1420)" to="(950,1520)"/>
    <wire from="(1600,1440)" to="(2510,1440)"/>
    <wire from="(1600,1500)" to="(1870,1500)"/>
    <wire from="(1600,1380)" to="(1870,1380)"/>
    <wire from="(1920,1350)" to="(2510,1350)"/>
    <wire from="(920,1420)" to="(950,1420)"/>
    <wire from="(1600,1490)" to="(1880,1490)"/>
    <wire from="(1910,1610)" to="(2510,1610)"/>
    <wire from="(1900,1470)" to="(1900,1700)"/>
    <wire from="(1790,180)" to="(1790,1300)"/>
    <wire from="(1840,2240)" to="(2510,2240)"/>
    <wire from="(1070,1430)" to="(1070,1510)"/>
    <wire from="(1620,1720)" to="(1620,2960)"/>
    <wire from="(1070,1510)" to="(1180,1510)"/>
    <wire from="(1600,1340)" to="(1830,1340)"/>
    <wire from="(1600,1540)" to="(1830,1540)"/>
    <wire from="(850,1460)" to="(900,1460)"/>
    <wire from="(1580,1620)" to="(1580,1700)"/>
    <wire from="(1600,1530)" to="(1840,1530)"/>
    <wire from="(1910,1460)" to="(1910,1610)"/>
    <wire from="(1880,990)" to="(1880,1390)"/>
    <wire from="(1820,450)" to="(2510,450)"/>
    <wire from="(1880,1880)" to="(2510,1880)"/>
    <wire from="(1810,2510)" to="(2510,2510)"/>
    <wire from="(1800,1570)" to="(1800,2600)"/>
    <wire from="(1850,720)" to="(1850,1360)"/>
    <wire from="(1620,2960)" to="(2510,2960)"/>
    <wire from="(1870,900)" to="(2510,900)"/>
    <wire from="(1600,1360)" to="(1850,1360)"/>
    <wire from="(1600,1520)" to="(1850,1520)"/>
    <wire from="(1600,1570)" to="(1800,1570)"/>
    <wire from="(1180,1700)" to="(1580,1700)"/>
    <wire from="(1810,1560)" to="(1810,2510)"/>
    <wire from="(1860,810)" to="(2510,810)"/>
    <wire from="(850,1250)" to="(1580,1250)"/>
    <wire from="(1850,2150)" to="(2510,2150)"/>
    <wire from="(1910,1260)" to="(2510,1260)"/>
    <wire from="(1600,1320)" to="(1810,1320)"/>
    <wire from="(1600,1560)" to="(1810,1560)"/>
    <wire from="(1780,2780)" to="(2510,2780)"/>
    <wire from="(1860,1510)" to="(1860,2060)"/>
    <wire from="(1910,1260)" to="(1910,1420)"/>
    <wire from="(1600,1550)" to="(1820,1550)"/>
    <wire from="(1900,1170)" to="(2510,1170)"/>
    <wire from="(1890,1790)" to="(2510,1790)"/>
    <wire from="(1870,1500)" to="(1870,1970)"/>
    <wire from="(1840,630)" to="(1840,1350)"/>
    <wire from="(1920,1450)" to="(1920,1530)"/>
    <wire from="(1600,1410)" to="(1900,1410)"/>
    <wire from="(1600,1600)" to="(1770,1600)"/>
    <wire from="(1820,2420)" to="(2510,2420)"/>
    <wire from="(1600,1590)" to="(1780,1590)"/>
    <wire from="(1600,1430)" to="(1920,1430)"/>
    <wire from="(1600,1300)" to="(1790,1300)"/>
    <wire from="(900,1440)" to="(900,1460)"/>
    <wire from="(1810,360)" to="(1810,1320)"/>
    <wire from="(1600,1580)" to="(1790,1580)"/>
    <wire from="(1810,360)" to="(2510,360)"/>
    <wire from="(1800,270)" to="(2510,270)"/>
    <wire from="(1600,1370)" to="(1860,1370)"/>
    <wire from="(1860,2060)" to="(2510,2060)"/>
    <wire from="(1790,2690)" to="(2510,2690)"/>
    <wire from="(1920,1530)" to="(2510,1530)"/>
    <wire from="(1770,1600)" to="(1770,2870)"/>
    <wire from="(1900,1170)" to="(1900,1410)"/>
    <wire from="(1850,720)" to="(2510,720)"/>
    <wire from="(1600,1390)" to="(1880,1390)"/>
    <wire from="(1820,1550)" to="(1820,2420)"/>
    <wire from="(1870,900)" to="(1870,1380)"/>
    <wire from="(1900,1700)" to="(2510,1700)"/>
    <wire from="(1830,2330)" to="(2510,2330)"/>
    <wire from="(1600,1350)" to="(1840,1350)"/>
    <wire from="(1890,1080)" to="(2510,1080)"/>
    <wire from="(1830,1540)" to="(1830,2330)"/>
    <wire from="(1800,270)" to="(1800,1310)"/>
    <wire from="(1580,1250)" to="(1580,1260)"/>
    <wire from="(1010,1430)" to="(1070,1430)"/>
    <wire from="(900,1720)" to="(1580,1720)"/>
    <wire from="(1880,1490)" to="(1880,1880)"/>
    <wire from="(850,1250)" to="(850,1460)"/>
    <wire from="(1600,1310)" to="(1800,1310)"/>
    <wire from="(900,1550)" to="(900,1720)"/>
    <wire from="(1800,2600)" to="(2510,2600)"/>
    <wire from="(1890,1480)" to="(1890,1790)"/>
    <wire from="(1790,180)" to="(2510,180)"/>
    <wire from="(1860,810)" to="(1860,1370)"/>
    <wire from="(1610,1720)" to="(1620,1720)"/>
    <wire from="(1830,540)" to="(1830,1340)"/>
    <wire from="(1600,1330)" to="(1820,1330)"/>
    <wire from="(1780,1590)" to="(1780,2780)"/>
    <wire from="(1840,630)" to="(2510,630)"/>
    <comp lib="0" loc="(2510,2960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Player"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2510,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="F5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2510,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(920,1420)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(2510,2780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="F29"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2510,1170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="F11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2510,1970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="F20"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2510,2510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="F26"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2510,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="F3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2510,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="F8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2510,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="F6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2510,2690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="F28"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2510,1610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="F16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2510,1440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="F14"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2510,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="F9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1010,1430)" name="RandomSystem"/>
    <comp lib="0" loc="(2510,2150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="F22"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2510,1080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="F10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2510,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="F4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2510,2240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="F23"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2510,1700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="F17"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2510,2870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="F30"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2510,2420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="F25"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1610,1720)" name="Player"/>
    <comp lib="0" loc="(2510,2060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="F21"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1580,1260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reloj"/>
    </comp>
    <comp lib="0" loc="(2510,1350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="F13"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2510,1880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="F19"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2510,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="F7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2510,2600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="F27"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2510,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="F2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1560,1460)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,1550)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="teclado"/>
    </comp>
    <comp lib="0" loc="(2510,1790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="F18"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2510,2330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="F24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2510,1530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="F15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2510,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="F0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2510,1260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="F12"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
